<!DOCTYPE html>
<html>

<body>
    <h2>Iframe - Target for a Link</h2>
    <iframe height="300px" width="100%" src="https://www.w3schools.com/html/img_chania.jpg" name="iframe_a"></iframe>
    <p><a href="https://www.w3schools.com" target="iframe_a">w3schools.com</a></p>
</body>
</html>