<!DOCTYPE html>
<html>

<body>
    <h2>Local Links</h2>
    <p><a href="html_images.asp">HTML Images</a>is a link to a page on this website</p>
    <p><a href="https://www.w3schools.com/html/img_chania.jpg">W3C</a> is a link to a website on the www</p>
</body>

</html>