<!DOCTYPE html>
<html>

<head>
    <title>Halaman Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: aliceblue;
        }
        
        .regis-frame {
            margin-top: -100px;
            background-color: #a6a9ff84;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 6px rgb(210, 215, 236);
            width: 600px;
            text-align: center;
        }
        
        h3 {
            color: #ffffff;
            margin-top: 24px;
            /* Warna teks putih */
        }
        
        .form-regis-frame {
            text-align: left;
            /* Ratakan konten ke kiri */
        }
        /* Gaya untuk label */
        
        label {
            color: #fff;
            font-size: 16px;
        }
        /* Gaya untuk input */
        
        input[type="text"] {
            width: 50%;
            /* Agar input memenuhi lebar form */
            padding: 8px;
            margin-top: 4px;
            margin-bottom: 10px;
            /* Beri jarak antara input */
        }
        
        input[type="number"] {
            width: 50%;
            /* Agar input memenuhi lebar form */
            padding: 8px;
            margin-top: 4px;
            margin-bottom: 10px;
            /* Beri jarak antara input */
        }
        
        input[type="email"] {
            width: 50%;
            /* Agar input memenuhi lebar form */
            padding: 8px;
            margin-top: 4px;
            margin-bottom: 10px;
            /* Beri jarak antara input */
        }
        
        input[type="password"] {
            width: 50%;
            /* Agar input memenuhi lebar form */
            padding: 8px;
            margin-top: 4px;
            margin-bottom: 10px;
            /* Beri jarak antara input */
        }
        
        input[type="submit"] {
            width: 30%;
            padding: 8px;
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: #573278;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        
        .password-toggle {
            cursor: pointer;
            color: #fff;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="regis-frame">
        <h3>Halaman Daftar</h3>
        <div class="form-regis-frame">
            <form action="saveData.php" method="post">
                <label for="namaLengkap">Nama Lengkap</label><br>
                <input type="text" id="idNamaLengkap" name="namaLengkap" placeholder="Masukan Nama Lengkap" required><br>

                <label for="usia">Usia</label><br>
                <input type="number" id="idUsia" name="usia" placeholder="Masukan Usia" required><br>

                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" placeholder="Masukan Email" required><br>

                <label for="password">Kata Sandi</label><br>
                <input type="password" id="password" name="password" placeholder="Buat kata sandi" required><br>

                <!-- <span class="password-toggle" id="togglePassword" onclick="togglePasswordVisibility()"><i class="fa fa-eye" id="eye-icon" aria-hidden="true"></i><br>
                </span> -->
                <input type="submit" value="Submit"><br>
            </form>

        </div>

    </div>
    <script>
        function togglePasswordVisibility() {
            var passwordField = document.getElementById("password");
            var eyeIcon = document.getElementById("eye-icon");

            if (passwordField.type === "password") {
                passwordField.type = "text";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            } else {
                passwordField.type = "password";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            }
        }
    </script>
</body>

</html>