<!DOCTYPE html>
<html>

<head>
    <title>Halaman Tabel </title>
</head>

<body>
    <table style="width: auto;">
        <tr>
            <th>FisrtName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <Tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </Tr>
        <tr>
            <td>Eve</td>
            <td>Jacshon</td>
            <td>94</td>
        </tr>
    </table>
</body>

</html>