<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h2>Cell that spans two columns</h2>
    <p>To Make a cell span more than one column, use the colspan attribute.</p>
    <table style="width: auto;">
        <tr>
            <th>Nama</th>
            <th colspan="2"> Telephone</th>
        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>55577</td>
            <td>5556722</td>
        </tr>
    </table>
</body>

</html>